[general]

interval=15                     ; Number of seconds between trying to connect to devices

;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
;jbenable = yes                 ; Enables the use of a jitterbuffer on the receiving side of a
                                ; Dongle channel. Defaults to "no". An enabled jitterbuffer will
                                ; be used only if the sending side can create and the receiving
                                ; side can not accept jitter. The Dongle channel can't accept jitter,
                                ; thus an enabled jitterbuffer on the receive Dongle side will always
                                ; be used if the sending side can create jitter.

;jbforce = no                   ; Forces the use of a jitterbuffer on the receive side of a Dongle
                                ; channel. Defaults to "no".

;jbmaxsize = 200                ; Max length of the jitterbuffer in milliseconds.

;jbresyncthreshold = 1000       ; Jump in the frame timestamps over which the jitterbuffer is
                                ; resynchronized. Useful to improve the quality of the voice, with
                                ; big jumps in/broken timestamps, usually sent from exotic devices
                                ; and programs. Defaults to 1000.

;jbimpl = fixed                 ; Jitterbuffer implementation, used on the receiving side of a Dongle
                                ; channel. Two implementations are currently available - "fixed"
                                ; (with size always equals to jbmaxsize) and "adaptive" (with
                                ; variable size, actually the new jb of IAX2). Defaults to fixed.

;jbtargetextra = 40             ; This option only affects the jb when 'jbimpl = adaptive' is set.
                                ; The option represents the number of milliseconds by which the new jitter buffer
                                ; will pad its size. the default is 40, so without modification, the new
                                ; jitter buffer will set its size to the jitter value plus 40 milliseconds.
                                ; increasing this value may help if your network normally has low jitter,
                                ; but occasionally has spikes.

;jblog = no                     ; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------

[defaults]
; now you can set here any not required device settings as template
; sure you can overwrite in any [device] section this default values

context=default                 ; context for incoming calls, SMS and USSD
group=0                         ; calling group
rxgain=0                        ; increase the incoming volume; may be negative
txgain=0                        ; increase the outgoint volume; may be negative
autodeletesms=yes               ; auto delete incoming sms
resetdongle=yes                 ; reset dongle during initialization with ATZ command
u2diag=-1                       ; set ^U2DIAG parameter on device (0 = disable everything except modem function) 
                                ; -1 not use ^U2DIAG command
usecallingpres=yes              ; use the caller ID presentation or not
callingpres=allowed_passed_screen ; set caller ID presentation. By default use default network settings
                                ; see http://www.the-asterisk-book.com/unstable/applikationen-setcallerpres.html
disablesms=no                   ; disable of SMS reading from device when received. Enable this option to disable 
                ; sms reception. Use smsaspdu=yes to avoid problem when SMS is too long in TEXT mode.
smsaspdu=yes                    ; if 'yes' send SMS in PDU mode.
language=en                     ; set channel default language
mindtmfgap=45                   ; minimal interval from end of previews DTMF from begining of next in ms
mindtmfduration=80              ; minimal DTMF tone duration in ms
mindtmfinterval=200             ; minimal interval between ends of DTMF of same digits in ms

callwaiting=auto                ; if 'yes' allow incoming calls waiting; by default use network settings
                                ; if 'no' waiting calls just ignored
disable=no                      ; if 'yes' no load this device and just ignore this section
exten=+1234567890               ; exten for start incoming calls, only in case of Subscriber Number not available!,
                ; also set to CALLERID(dnid)

dtmf=relax          ; control of incoming DTMF detection, possible values:
                ;   off    - off DTMF tone detection, voice data passed to asterisk unaltered
                ;              use this value for gateways or if you do not use IVR in diaplan
                ;   inband - do DTMF tones detection
                ;   relax  - like inband but with relaxdtmf option
                ;  default is 'relax' for backward compatibility




; dongle required settings
[dongle0]
audio=/dev/ttyUSB1              ; tty port for audio connection;        
data=/dev/ttyUSB2               ; tty port for AT commands; 

    ; or you can omit both audio and data parameters and use imei=123456789012345 and/or imsi=612849384756451
    ; imei and imsi must contain exactly 15 digits !
    ;  imei/imsi discovery is available on Linux only

imei=123456789012345
imsi=612849384756451

    ; if you set audio and data parameter together with imei and/or imsi, audio and data is used.
    ; you can use both imei and imsi together. In this case exact match by imei and imsi is required.            